Run `pdftex resume.tex` and see output.

Note that you will certainly have to make changes to resume.tex if you change some things in res_data.tex. For example, currently the left margin is the width of the name, so if you have a short name, this isn't going to work. 
