%% Templating Macros
%% @brief \set name={shortcut}
%% and then use by |name|.
\let\bar=|%
\catcode`|=\active%
\def|#1|{\csname @@ #1 @@\endcsname}%
\long\def\set #1={\long\expandafter\def\csname @@ #1 @@\endcsname}%
%% Looping Macros
\newtoks\temptoks% for token list concatenation 
\outer\def\newlooper#1{%
	%
	% newtoks is outer, so trickery is needed to make a newtoks
	% it's name is the name of the looper. 
	\csname newtoks\expandafter\endcsname\csname #1\endcsname% 
	%
	% this control sequence is prepended to every member of the
	% token list. When evaluation happens, it is changed to something
	% more interesting.	
	\expandafter\let\csname loop#1\endcsname=\relax
	%
	% this is to add something to the underlying token list	
	\long\expandafter\def\csname add#1\endcsname##1{%
		\temptoks={##1}%
		\edef\act{%
			\expandafter\noexpand\csname #1\endcsname%
				={%
					\expandafter\the\csname #1\endcsname%
					\expandafter\noexpand\csname loop#1\endcsname{\the\temptoks}%
				}%
		}%
		\act%
	}%
	%
	% this clears the underlying token list.
	\expandafter\def\csname clear#1\endcsname{%
		\csname #1\endcsname={}%
	}%
	%
	% this loops through the token list, evaluating each in turn and then
	% whatever is passed.
	\long\expandafter\def\csname perform#1\endcsname##1{%
			\expandafter\def\csname loop#1\endcsname####1{\bgroup ####1 ##1\egroup}%
			\expandafter\the\csname #1\endcsname%
	}%
	%
	% this takes in a macro, and calls each element of the list on that macro	
	\long\expandafter\def\csname foreach#1\endcsname##1{%
		\bgroup%
			\expandafter\def\csname loop#1\endcsname####1{##1{####1}}%
			\the\csname #1\endcsname%
		\egroup%
	}%
	%
}%
