%% PARAMETERS:
\newdimen\hmargins % This parameter controls the left/right margin size
\newdimen\vmargins % This parameter controls the top/bottom margin size
\newskip\sepspace % This parameter controls how much space is between the two columns.
\newskip\intrasectionskipdimen % This parameter controls how much is between things inside a section
\newskip\sectionskipdimen % This parameter controls how much space is between sections
\hmargins=.9in
\vmargins=.5in
\sepspace=35pt
\intrasectionskipdimen=8pt plus 0pt minus 3pt
\sectionskipdimen=8pt plus 1fill minus 1pt
\def\bulletsymb{$\triangleright$}
%%%%%%%%%%%%%%%%%%%
%% FONTS: 
\def\rmfamily{pplr }
\def\bffamily{pplb }
\def\itfamily{pplro }
%\def\rmfamily{phvr }
%\def\bffamily{phvb }
%\def\itfamily{phvro }
\font\cmrten=cmr10
\font\cmrseven=cmr7
\font\headerfont=\bffamily at 12truept
\font\namefont=\bffamily at 19truept
%\def\rmfamily{cmr10 }
%\def\bffamily{cmbx10 }
%\def\itfamily{cmmi10 }
%\font\headerfont=cmbx12
%\font\namefont=cmbx12 at 19truept
\font\defaultfont=\rmfamily at 10truept
\font\defaultfontbold=\bffamily at 10truept
\font\defaultfontitalics=\itfamily at 10truept
\let\tenrm=\defaultfont
\let\tenbf=\defaultfontbold
\let\tenit=\defaultfontitalics
%%%%%%%%%%%%%%%%%%%
%% IMPLEMENTATION:
%% \gutterwidth controls the width of gutter (left column).
%% currently it's set as the width of my name
%% plus the sepspace. See \gutterbox and
%% \namebox in the \printname macro
%% \mainpart is the width of the right column.
%% It is also calculated in \printname
\newdimen\mainpart
\newdimen\gutterwidth
\nopagenumbers
\input res_templating
\input res_data
%%%%%%%%%%%%%%%%%%%%
%% CALCULATIONS:
\topskip=0in
\voffset=-1in\advance\voffset\vmargins
\hoffset=-1in\advance\hoffset\hmargins
\hsize=\pdfpagewidth
\vsize=\pdfpageheight
\advance\hsize by -2\hmargins
\advance\vsize by -2\vmargins
%%%%%%%%%%%%%%%%%%%
%% FORMATTING:
\def\heading#1{\par\hbox to \hsize{\headerfont\strut #1\hfil}\hrule\medskip}
\def\gutterbox#1{\hbox to \gutterwidth{\hfill#1\hskip \sepspace}}
\def\addbullet#1{\addbullets{\set bullet={#1}}}%
\def\bulletitem#1{\item{\bulletsymb} #1\par}
\def\printbullet{\bulletitem{|bullet|}}
\def\sectionskip{\vskip \sectionskipdimen\relax}
\def\intrasectionskip{\vskip \intrasectionskipdimen\relax}
\edef\TeX{{\cmrten\TeX}}
\def\LaTeX{{\cmrten L\kern -.36em {\setbox 0\hbox{T}\vbox to\ht 0{\hbox {\cmrseven A}\vss}}\kern -.15em \TeX}}
\def\printname{%
	\chardef\namebox=0%
	\setbox\namebox=\hbox{\namefont |fname| |lname|}%
	\global\gutterwidth=\wd\namebox%
	\global\advance\gutterwidth\sepspace%
	\global\mainpart=\hsize%
	\global\advance\mainpart by -\gutterwidth%
	\box\namebox%
}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tenrm
\printname
\hbox to \hsize{%
	\vtop{%
		\hsize=\gutterwidth%
		\gutterbox{|street address|}%
		\gutterbox{|city|, |state| |zip|}%
	}%
	\vtop{%
		\hsize=\mainpart%
		\hbox to \hsize{|phone|\hss}%
		\hbox to \hsize{|email|\hss}%
	}%
}

\bigskip

%%%%%%%%%%%%%%%%%%%%
\heading{Education Background}

\performschool{%
	\hbox to \hsize{%
		\vtop{%
			\hsize=\gutterwidth%
			\gutterbox{\bf |school|}%
			\gutterbox{|graddate|}%
			\gutterbox{|location|}%
		}%
		\vtop{%
			\hsize=\mainpart%
			\hbox to \hsize{\bf|degreetype| |focus|.\hss}%
			\performbullets{%
				\printbullet%
			}%
		}%
	}%
	\intrasectionskip%
}%
\unskip%

%%%%%%%%%%%%%%%%%%%%
\sectionskip
\heading{Work Experience}

\performexp{%
	\hbox to \hsize{%
		\vtop{%
			\hsize=\gutterwidth%
			\gutterbox{\bf |employer|}%
			\gutterbox{|from| -- |to|}%
			\gutterbox{|location|}%
		}%
		\vtop{%
			\hsize=\mainpart%
			\hbox to \hsize{\bf|title|.\hss}%
			\performbullets{%
				\printbullet%
			}%
		}%
	}%
	\intrasectionskip%
}%
\unskip%

%%%%%%%%%%%%%%%%%%%%
\newif\iffirst
\sectionskip
\heading{Skills}
\def\separate#1{\iffirst\firstfalse\else\nobreak\hbox{;}\hskip10pt\allowbreak\fi\hbox{#1}}
\def\printskills#1#2{%
	\hbox to \hsize{%
		\tolerance=999%
		\emergencystretch=3em%
		\firsttrue%
		\vtop{\gutterbox{\bf #1}}%
		\vtop{\hsize=\mainpart\par%
			\noindent #2{\separate}%
		}%
		\hss%
	}%
}
\printskills{Skills}{\foreachskills}
\bigskip
\printskills{Languages}{\foreachproglang}
\bigskip
\printskills{Software}{\foreachsoftware}

\sectionskip
\heading{Programming Projects}

\performprogproj{%
	\hbox to \hsize{%
		\vtop{%
			\hsize=\gutterwidth%
			\gutterbox{\bf |name|}%
		}%
		\vtop{%
			\hsize=\mainpart%
			\noindent |descr|%
		}%
		\hss%
	}
	\intrasectionskip%
}
\bye
